<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Online Book Club</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        header h1 {
            margin-left: 20px;
        }
        
        .navbar {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            flex-grow: 1;
            margin-right: 20px;
        }
        
        .navbar-nav {
            display: flex;
            color: #007bff;
            gap: 10px;
        }
        
        .navbar a {
            text-decoration: none;
            color: #007bff;
            font-size: 1.2rem;
            padding: 3px 0px;
        }
        
        .navbar a:hover {
            text-decoration: underline;
        }
        
        .navbar-brand {
            font-size: 1.8rem;
            font-weight: bold;
        }
        
        .navbar-dark .navbar-brand {
            color: #0877e6;
        }
        
        .navbar .container {
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        
        .carousel-container,
        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        .carousel img {
            max-height: 300px;
            object-fit: cover;
            border-radius: 20px;
            width: 60%;
        }
        
        video {
            border-radius: 10px;
            width: 60%;
            max-width: 800px;
        }
        
        h2,
        h4 {
            color: #26ba01f3;
            font-family: 'Times New Roman', Times, serif;
        }
        
        p {
            font-size: 18px;
            color: #0b0b0b;
            line-height: 1.6;
            text-align: justify;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            padding: 0;
            list-style: none;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="member.html">
                <img src="logo.png" alt="Logo" class="rounded-circle" width="50" height="60">
            </a>
            <h1 class="text-primary text-left mt-3">SECRET BIBLIOSPHERE</h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="review.html">Reviews</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownMenuButton" role="button" data-bs-toggle="dropdown" aria-expanded="false">Book Category
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <li><a class="dropdown-item" href="fiction.html">Fiction</a></li>
                            <li><a class="dropdown-item" href="mystery.html">Mystery & Thriller</a></li>
                            <li><a class="dropdown-item" href="sci-fi.html">Horror</a></li>
                            <li><a class="dropdown-item" href="fantasy.html">Fantasy</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class=" container mt-5 text-center ">
        <h2 class="fw-bold text-center mt-3">Our Online Book Club</h2><br>
        <div class="carousel-container">
            <div id="Carousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="4000">
                        <img src="5.png" class="d-block w-100" alt="Image 1">
                    </div>
                    <div class="carousel-item" data-bs-interval="4000">
                        <img src="4.png" class="d-block w-100" alt="Image 2">
                    </div>
                    <div class="carousel-item" data-bs-interval="4000">
                        <img src="6.png" class="d-block w-100" alt="Image 3">
                    </div>
                    <div class="carousel-item" data-bs-interval="4000">
                        <img src="7.png" class="d-block w-100" alt="Image 4">
                    </div>
                </div>
            </div>
            <div class="mt-4 ">
                <p>Our Online Book Club brings together book enthusiasts from all over the world to discuss, explore, and enjoy literature. We believe that books have the power to transport us to different worlds, and we want to create a community where
                    readers can share their thoughts, insights, and favorite reads. Whether you're a fan of fiction, non-fiction, fantasy, or memoirs, our club offers a variety of genres to dive into.</p>
                <p>Join us for regular book discussions, author interviews, and themed reading challenges. Be part of a group that encourages open-minded conversation and helps each other grow as readers. We welcome members of all ages and reading levels,
                    and we believe that everyone has something valuable to contribute to the conversation.</p>
            </div>

            <div class="video-container mt-4 ">
                <video controls autoplay muted loop>
                <source src="vid1.mp4 " type="video/mp4 ">
                Your browser does not support the video tag.
            </video>
            </div>
            <div class="container text-center mt-4 ">
                <h2 class="fw-bold text-center mt-3">Reading E-books</h2><br>
                <div class="row justify-content-center ">
                    <div class="col-md-4 ">
                        <img src="jungkook.gif " alt="GIF 1 " class="img-fluid rounded w-75 ">
                    </div>
                    <div class="col-md-4 ">
                        <img src="read.gif " alt="GIF 2 " class="img-fluid rounded w-95 ">
                    </div>
                    <div class="col-md-4 ">
                        <img src="read2.gif " alt="GIF 3 " class="img-fluid rounded w-75 ">
                    </div>
                </div>
            </div>
        </div>
        <br><br>
        <nav aria-label="Page navigation ">
            <ul class="pagination justify-content-center ">
                <li class="page-item ">
                    <a class="page-link " href="review.html ">Previous</a>
                </li>
                <li class="page-item "><a class="page-link " href="index.html ">1</a></li>
                <li class="page-item "><a class="page-link " href="review.html ">2</a></li>
                <li class="page-item "><a class="page-link " href="about.html ">3</a></li>
                <li class="page-item ">
                    <a class="page-link " href="contact.html ">Next</a>
                </li>
            </ul>
        </nav>
    </div>
    <footer class="bg-dark text-light text-center py-3 mt-5 w-100 ">
        &copy; 2024 SECRET BIBLIOSPHERE| All Rights Reserved
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">
    </script>
</body>

</html>